<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Profil_Pemesan"
        android:title="Daftar Pemesan"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Location"
        android:title="Location"
        app:showAsAction="never"/>

    <item
        android:id="@+id/About"
        android:title="About"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Camera"
        android:title="Camera"
        app:showAsAction="never"/>

</menu>